# python_argmax,argmin,max,min

1. max(데이터) - iterable or objects
데이터 중 최대값을 반환 

2. np.argmax(데이터) - iterable or objects
최대값이 "어디에 있는지" 반환

3. min(데이터) - iterable or objects
데이터 중 최소값을 반환

4. np.argmin() - iterable or objects
최소값이 "어디에 있는지" 반환 


Example 

import numpy as np

data = np.random.randint(1000, size = 50)
data 

print(max(data), np.argmax(data), sep = '\n')
==> 992 
    3

print('최대값은 {}'.format(max(data)),
      '최대값의 위치는 {}'.format(np.argmax(data)), sep='\n')
==> 최대값은 992
    최대값의 위치는 3


import numpy as np

data2 = np.random.randint(1000, size=50)
data2
print(min(data2),
      np.argmin(data2),
      sep='\n')

==> 76
    40

print('최소값은 {}'.format(min(data2)),
      '최소값의 위치는 {}'.format(np.argmin(data2)))
==> 최소값은 76
    최소값의 위치는 40